opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=11000
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
;This sets the maximum amount of memory in bytes that a script is allowed to allocate
;memory_limit = 64M

;The maximum size of an uploaded file.
upload_max_filesize = 200M

;Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 201M
